<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".FragmentOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 1 "
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/whatIsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Fragment?" />

    <Button
        android:id="@+id/fragmentBenefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Benefits" />

    <Button
        android:id="@+id/howFragmentCommunicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How Fragment Communicate?" />
</LinearLayout>